# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = "#2AA198"
        color_bad = "#586E75"
        color_degraded = "#DC322F"
}

order += "cpu_usage"
# order += "load"
order += "disk /"
# order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
#order += "load"
#order += "imap"
order += "arch_updates"
order += "tztime local"
order += "volume_status"
order += "keyboard_layout"

# order += "ipv6"

cpu_usage {
        format = " cpu  %usage "
}

load {
        format = " load %1min "
        # max_threshold = 0.3
}

disk "/" {
        # format = " hdd %avail "
        format = " ⛁ %avail "
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
        format_up = " lan: %ip %speed "
        format_down = " no lan "
}

battery all {
        # format = "%status %percentage %remaining %emptytime"
        format = " %status %percentage"
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        # status_chr = ""
        status_chr = "⚡"
        # status_bat = "bat"
        # status_bat = "☉"
        status_bat = ""
        # status_unk = "?"
        status_unk = ""
        # status_full = ""
        status_full = "☻"
        low_threshold = 15
        threshold_type = time
}

imap {
    cache_timeout = 60
    imap_server = 'imap.yandex.com'
    mailbox = 'INBOX'
    password = '{{email_password}}'
    port = '993'
    format = '✉ {unseen}'
    hide_if_zero = false
    user = 'm@webmalc.pw'
    on_click 1 = 'exec terminal -e neomutt; exec i3-msg "workspace 5: 5: im"'
}

arch_updates {
    include_aur = true
    hide_if_zero = true
    format = '↓ {pacman}/{aur}'
}

tztime local {
        format = "%d.%m %H:%M:%S"
        #format = " %d.%m. %H:%M "
}
volume_status {
    button_up = 4
    button_down = 5
}

