[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=true
nemo-icon-view-layout-timestamp=1560234856

[home]
nemo-icon-position-timestamp=1560234856
nemo-icon-position=91,132
monitor=0
icon-scale=1

[computer]
nemo-icon-position-timestamp=1560234856
nemo-icon-position=91,32
monitor=0
icon-scale=1

[DATA.volume]
nemo-icon-position=91,225
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1556612021

[Encrypted.volume]
nemo-icon-position=91,232
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1558510339

[2019-05-24.volume]
nemo-icon-position=91,232
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1559031375
