set my_name = "Sergey Dubovskii"
set use_from = yes
set editor='vim -c "set spell spelllang=en_us,ru_ru"'
# see the headers when editing
# set edit_headers
# sort by newest conversation first.
set sort = reverse-threads
set sort_aux = last-date-received

# confirmation skipping
set fast_reply=yes        # when replying, don't prompt for address
set include=yes           # include original text on reply?
set forward_quote=yes     # include original text on forward?
set delete=yes            # don't ask for delete confirmation

set imap_user={{email_user}}
set imap_pass={{email_password}}
set folder=imaps://imap.zoho.eu:993
set imap_authenticators=login

set from={{email_user}}
set smtp_url = "smtps://{{email_user}}@smtp.zoho.eu:465/"
set smtp_pass={{email_password}}
set use_from=yes
set imap_keepalive=900
set ssl_force_tls = yes
# set smtp_authenticators=login


# do not copy sent mail
set copy

set spoolfile   = +INBOX
mailboxes       = +INBOX
#set postponed = '+Черновики'
set record    = '+Sent'
#set postponed = +[Gmail]/Drafts
set imap_check_subscribed
unset imap_passive
set mail_check = 120

# sidebar patch config
set sidebar_visible
set sidebar_short_path
set sidebar_folder_indent
set sidebar_width = 25
set sidebar_divider_char = ' | '
set sidebar_indent_string = '  ''
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"
set mail_check_stats
bind index,pager \CK sidebar-prev
bind index,pager \CJ sidebar-next
bind index,pager \CL sidebar-open

# Pager View Options
set pager_index_lines = 10
set pager_context = 3
set pager_stop
set menu_scroll
set tilde
unset markers

set alias_file= ~/.config/mutt/aliases
set sort_alias=alias
set reverse_alias=yes
source $alias_file

set header_cache    = ~/.cache/mutt/headers
set message_cachedir    = ~/.cache/mutt/bodies
set certificate_file    = ~/.cache/mutt/certificates
auto_view text/html
set mailcap_path 	= ~/.config/mutt/mailcap

# Palette for use with the Linux console.  Black background.

color hdrdefault blue default
color quoted blue default
color signature blue default
color attachment yellow default
color prompt brightmagenta default
color message brightred default
color error brightred default
color indicator black yellow
color status brightgreen default
color tree white default
color markers yellow default
color search white default
color tilde brightmagenta default
color index blue default ~F
color index yellow default "~N|~O"
color normal white default

# color body brightwhite black '\*+[^*]+\*+'
# color body brightwhite black '_+[^_]+_+'
# bind pager j next-line
bind pager k previous-line
bind attach,index,pager \CD next-page
bind attach,index,pager \CU previous-page
bind pager g top
bind pager G bottom
bind attach,index g first-entry
bind attach,index G last-entry

bind index I imap-fetch-mail
