[global_config]
  window_state = maximise
  borderless = True
  suppress_multiple_term_dialog = True
[keybindings]
  new_tab = <Alt>t
  go_up = <Alt>k
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  split_horiz = <Primary><Shift>k
  close_term = <Alt>w
  close_window = <Alt>q
  toggle_zoom = <Alt>m
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  layout_launcher = None
[profiles]
  [[default]]
    background_color = "#151515"
    cursor_color = "#aaaaaa"
    foreground_color = "#d3d7cf"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1920, 1080
      title = fish  /home/webmalc
      last_active_term = 191dfc4d-3f28-429a-a21e-53731c10809e
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 540
      ratio = 0.5023255813953489
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 191dfc4d-3f28-429a-a21e-53731c10809e
    [[[child4]]]
      type = VPaned
      parent = child2
      order = 1
      position = 269
      ratio = 0.5037453183520599
    [[[terminal5]]]
      type = Terminal
      parent = child4
      order = 0
      profile = default
      uuid = 43c46942-2117-4c68-b59a-3afb800ae83d
    [[[terminal6]]]
      type = Terminal
      parent = child4
      order = 1
      profile = default
      uuid = f27f0e22-e78c-41e2-8217-3568b46fdb9e
    [[[child7]]]
      type = VPaned
      parent = child1
      order = 1
      position = 540
      ratio = 0.5023255813953489
    [[[child8]]]
      type = VPaned
      parent = child7
      order = 0
      position = 270
      ratio = 0.5046728971962616
    [[[terminal9]]]
      type = Terminal
      parent = child8
      order = 0
      profile = default
      uuid = 84cc69d6-c3fb-4daa-a698-fbf88884c64f
    [[[terminal10]]]
      type = Terminal
      parent = child8
      order = 1
      profile = default
      uuid = b309694e-b4e8-402d-940d-3d7428fac694
    [[[child11]]]
      type = VPaned
      parent = child7
      order = 1
      position = 269
      ratio = 0.5037453183520599
    [[[terminal12]]]
      type = Terminal
      parent = child11
      order = 0
      profile = default
      uuid = 6495d3f0-a694-48f0-b2fd-f896b2ba0b7a
    [[[terminal13]]]
      type = Terminal
      parent = child11
      order = 1
      profile = default
      uuid = 4a0df59f-a8ac-4497-99db-7f8dd0ed4bbe
[plugins]
