[spamfilterplugin]
filter_text = newsletter, viagra

[core]
imap_idle_timeout = 10
enabled_plugins = dbusplugin, libnotifyplugin
poll_interval = 10
credentialstore = auto
connectivity_test = auto
autostart = 1

[soundplugin]
soundfile = mailnag.ogg

[libnotifyplugin]
notification_mode = 3
max_visible_mails = 10

[account1]
enabled = 1
name = {{email_user}}
user = {{email_user}}
password = {{email_password}}
server = imap.zoho.eu
port = 993
ssl = 1
imap = 1
idle = 0
folder = INBOX, Drafts, Templates, Sent, Spam, Trash, Notification, NewsLetter, Important

[userscriptplugin]
script_file = 

