[redshift]
; Set the day and night screen temperatures
temp-day=4500
temp-night=4000

; enabling smooth transition
transition=1

adjustment-method=randr

; Now specify the location manually
location-provider=manual

[manual]
; use the Internet to get your latitudes and longitudes
; below is the latitude and longitude for Delhi
lat=55.75
lon=37.61
